<RCC>
    <qresource prefix="/">
        <file>translations/qtwitdget_en.qm</file>
        <file>translations/qtwitdget_mk.qm</file>
        <file>images/default_avatar.png</file>
        <file>qml/Button.qml</file>
        <file>qml/Tweet.qml</file>
        <file>qml/TweetList.qml</file>
        <file>images/qtwidget_icon.ico</file>
        <file>images/delete.png</file>
        <file>images/delete_pressed.png</file>
        <file>images/mention.png</file>
        <file>images/mention_pressed.png</file>
        <file>images/oblace.png</file>
        <file>images/poraka.png</file>
        <file>images/poraka_pressed.png</file>
        <file>images/retweet.png</file>
        <file>images/retweet_pressed.png</file>
        <file>images/test_lineedit.png</file>
        <file>images/test_toolbutton.png</file>
    </qresource>
</RCC>
